#POOL NAME,HOST NAME,CPU,CPU_MODEL,DOM0_CPU,LOAD_AVG,CTRL_MEM(GB),USED_MEM(GB),FREE_MEM(GB),TOTAL_MEM(GB),RUNNING_VM,HYPERTHREADING,UPTIME_DAYS,ETH0_STATUS,ETH0_SPEED,ETH1_STATUS,ETH1_SPEED,BOND0_STATUS,BOND0_SPEED,SR NAME,SR TOTAL(GB),SR USED(GB),SR FREE(GB),SR TYPE
IN01_CTX_256C_1,host051,256,"AMD EPYC 9754 128-Core Processor",16,0.74,32,1572,731,2271,94,Disabled,133,UP,10000,UP,10000,UP,10000,LS_host051,8006,7976,30,lvm
IN01_CTX_256C_1,host049,256,"AMD EPYC 9754 128-Core Processor",16,0.74,32,1395,908,2271,83,Disabled,133,UP,10000,UP,10000,UP,10000,LS_host049,7153,7038,115,lvm
IN01_CTX_256C_1,host052,256,"AMD EPYC 9754 128-Core Processor",16,0.74,32,2040,263,2271,123,Disabled,133,UP,10000,UP,10000,UP,10000,LS_host052,8006,7954,52,lvm
IN01_CTX_256C_1,ost050,256,"AMD EPYC 9754 128-Core Processor",16,0.76,32,72,2231,2271,1,Disabled,133,UP,10000,UP,10000,UP,10000,LS_host050,7153,76,7077,lvm

#NFS REPOSITORIES
#SR NAME,TOTAL(GB),USED(GB),FREE(GB),TYPE
<site code>ctx15,4000,21,3979,nfs

#POOL SUMMARY
#CPU Cores,Memory Total (GB),Memory Used (GB),Memory Free (GB),Usable Memory (GB),SR Used (GB),SR Free (GB),Running VMs,16GB VM Capacity (Approx)
summary,1024,9212,5079,4133,8956,30318,23044,7274,301,559
